APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
<<<<<<< HEAD
APP_KEY=base64:srLdGHguW9FmGq0FCBXTbLx4KsEqoYZL4e0K6cS6258=
=======
APP_KEY=base64:srLdGHguW9FmGq0FCBXTbLx4KsEqoYZL4e0K6cS6258=base64:f/fBc2ih13T3JAdVoK5aCZ3qVnsoI3AfEpe8BSxtvig=
>>>>>>> ebe4c9ca230875d6e7de143a4f89ccdd42fdbee3
=======
APP_KEY=base64:f0GjvTwrjdMy661nVl0co4lMyNttbObnb3TJC3OQtK4=
>>>>>>> 363983dfc78b8398867a2b2cf05a78660214f3dc
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a_primary_school
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
