APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:juOljN+ymbVecQ1r2wghISBZRgNOgGS9fehp5XA4bkk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
<<<<<<< HEAD
DB_DATABASE=rosamvilleedu
DB_USERNAME=root
DB_PASSWORD=""

=======
DB_DATABASE=a_primary_school
DB_USERNAME=root
DB_PASSWORD=''
>>>>>>> ef8e0b03baeed606966d44f020e5cd7d2343f167

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
